# Use Maven to build and run the test
FROM maven:3.9-eclipse-temurin-17

WORKDIR /app

# Copy the pom and source code
COPY pom.xml .
COPY src ./src

# Compile the project and the test classes
RUN mvn -B clean compile test-compile -q

# Environment variables (can be overridden by docker-compose)
ENV TRINO_E2E_HOST=trino
ENV TRINO_E2E_PORT=8080

# Execute the specific Java class
# We use the exec:java goal to run our E2ETestRunner
CMD ["mvn", "exec:java", \
     "-Dexec.mainClass=com.demo.E2ETestRunner", \
     "-Dexec.classpathScope=test"]